{
  "name": "kilhyeonjun-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "optimize-images": "tsx scripts/optimize-images.ts",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:gatsby": "tsx scripts/migrate-gatsby.ts",
    "migrate:tistory": "tsx scripts/migrate-tistory.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@pagefind/default-ui": "^1.4.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "remark-gfm": "^4.0.1",
    "satori": "^0.19.2",
    "tailwindcss": "^4.1.18"
  },
  "overrides": {
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.5",
    "tsx": "^4.19.4",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
